# FivePD

./: Directory.Build.props  FivePD.sln  FivePD.sln.DotSettings  README.md  StyleCop.ruleset  stylecop.json
FXServer-Data/resources/[gamemodes]/fivem/: fxmanifest.lua
FivePD.Common/: Events.cs  FivePD.Common.projitems  FivePD.Common.shproj  Locale.cs
FivePD.Common/Builders/: FPedBuilder.cs  FVehicleBuilder.cs
FivePD.Common/ConfigModels/: DatabaseConfig.cs  Item.cs  Loadout.cs  MenuConfig.cs  Vehicles.cs
FivePD.Common/ConfigModels/MenuConfigs/: DutyMenuConfig.cs  MenuItemConfig.cs
FivePD.Common/Exceptions/: EmptyConfigException.cs
FivePD.Common/Extensions/: EnumExtensions.cs  StringExtensions.cs
FivePD.Common/Localization/: DutyMenuLocalization.cs  ErrorLocalizations.cs  Localization.cs  TrafficStopLocalization.cs  WarningLocalizations.cs
FivePD.Common/Models/: BasePoliceEvent.cs  Date.cs  FDutyStatus.cs  FEntityType.cs  FGender.cs  FPed.cs  FPlayer.cs  FPoliceEventPriority.cs  FVehicle.cs  TrafficStop.cs
FivePD.Common/Utilities/: CfxStyleText.cs
FivePD.Gamemode.Client/: Bootstrapper.cs  FivePD.Gamemode.Client.csproj
FivePD.Gamemode.Client/Attributes/: KeybindAttribute.cs
FivePD.Gamemode.Client/Extensions/: EntityExtensions.cs  EventHandlerDictionaryExtensions.cs  PedExtensions.cs  RegistrationExtensions.cs  Vector3Extensions.cs  VehicleExtensions.cs
FivePD.Gamemode.Client/Injection/: Registration.cs  ServiceProvider.cs  ServiceProviderBuilder.cs
FivePD.Gamemode.Client/Interfaces/: IConfigService.cs  IEntityService.cs  IFileHandlerService.cs  IKeybindService.cs  ILocalizationService.cs  ILoggerService.cs  IMenuService.cs  INotificationService.cs  INuiService.cs  IPedService.cs  IPoliceEventService.cs  IRadialMenuService.cs  IScreenDecorService.cs  ISoundService.cs  ITempDataStorageService.cs  ITickService.cs  ITrafficStopService.cs  IVehicleService.cs
FivePD.Gamemode.Client/Menus/: DutyMenu.cs
FivePD.Gamemode.Client/Models/: Menu.cs  MenuButtonItem.cs  MenuCheckboxItem.cs  MenuItem.cs  MenuListItem.cs  RadialMenu.cs  RadialMenuItem.cs
FivePD.Gamemode.Client/Services/: ConfigService.cs  EntityService.cs  FileHandlerService.cs  KeybindService.cs  LocalizationService.cs  LoggerService.cs  MenuService.cs  NotificationService.cs  NuiService.cs  PedService.cs  PoliceEventService.cs  RadialMenuService.cs  ScreenDecorService.cs  SoundService.cs  TempDataStorageService.cs  TickService.cs  TrafficStopService.cs  VehicleService.cs
FivePD.Gamemode.Client/Utilities/: FBlipColor.cs  GtaStyleText.cs  KeybindIdentifiers.cs  Sound.cs
FivePD.Gamemode.IA.AmbientEvents/: AmbientEvents.cs  FivePD.Gamemode.IA.AmbientEvents.csproj  addon.fpd.json
FivePD.Gamemode.Server/: Bootstrapper.cs  CfxDebugSink.cs  FilesystemAddonLocator.cs  FivePD.Gamemode.Server.csproj  SerilogSentryDiagnosticLogger.cs
FivePD.Gamemode.Server/API/: AddonMetadataAttribute.cs  IGamemodeAddon.cs
FivePD.Gamemode.Server/Database/: DatabaseContext.cs  DatabaseContextFactory.cs
FivePD.Gamemode.Server/Exceptions/: DatabaseUsageException.cs
FivePD.Gamemode.Server/Extensions/: EntityExtensions.cs  SerilogExtensions.cs  Services.cs
FivePD.Gamemode.Server/Interfaces/: IAddonAssemblyLoader.cs  IAddonLoggerService.cs  IAddonMetadataService.cs  ICommandService.cs  IConfigService.cs  IDevUtilitiesService.cs  IEntityService.cs  IFileHandlerService.cs  ILocalizationService.cs  IPedService.cs  IPlayerDataService.cs  IReplicatedStateService.cs  IServerStateService.cs  ITempDataStorageService.cs  ITickQueueService.cs  ITrafficStopService.cs  IVehicleService.cs
FivePD.Gamemode.Server/Migrations/: 20220628200806_InitialCreate.Designer.cs  20220628200806_InitialCreate.cs  DatabaseModelSnapshot.cs
FivePD.Gamemode.Server/Models/: AddonDefinition.cs  AddonMetadata.cs  Department.cs  User.cs
FivePD.Gamemode.Server/Models/CommandModels/: BaseCommand.cs  Command.cs  Subcommand.cs
FivePD.Gamemode.Server/NuiModels/: PedSearchFields.cs
FivePD.Gamemode.Server/Properties/: AssemblyInfo.cs
FivePD.Gamemode.Server/Services/: AddonAssemblyLoader.cs  AddonLoggerService.cs  AddonMetadataService.cs  CommandService.cs  ConcurrentTickQueueService.cs  ConfigService.cs  DevUtilitiesService.cs  EntityService.cs  FileHandlerService.cs  LocalizationService.cs  PedService.cs  PlayerDataService.cs  ReplicatedStateService.cs  ServerStateService.cs  TempDataStorageService.cs  TrafficStopService.cs  VehicleService.cs
FivePD.Gamemode.Statics/: fxmanifest.lua
FivePD.Gamemode.Statics/Config/: FemaleFirstnames.txt  LastNames.txt  database.json  items.json  loadouts.json  menu.json  vehicles.json
FivePD.Gamemode.Statics/Localization/: en.json  test.json
FivePD.JsonGenerator/: FivePD.JsonGenerator.csproj  JsonGenerator.cs
FivePD.JsonGenerator/Properties/: AssemblyInfo.cs
FivePD.Nui/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
FivePD.Nui/src/: App.vue  components.d.ts  main.ts  routes.ts
FivePD.Nui/src/components/: Header.vue  Main.vue  MenuView.vue  PageHeader.vue  RadialMenu.vue  SearchPanel.vue  Sidebar.vue  TimerBar.vue
FivePD.Nui/src/directives/: index.ts
FivePD.Nui/src/enums/: ClientEvents.ts  NuiEventType.ts  index.ts
FivePD.Nui/src/hooks/: index.ts  useT.ts
FivePD.Nui/src/interfaces/: DatabaseSearch.ts  IDateInput.ts  IListItem.ts  ILocalization.ts  IRoute.ts  ISearchSubmitField.ts  Menu.ts  NuiEventResponses.ts  index.ts
FivePD.Nui/src/store/: globalState.ts  index.ts  userState.ts
FivePD.Nui/src/utils/: eventHandler.ts  index.ts  input.ts  nui.ts  request.ts
FivePD.Nui/src/utils/menus/: Menu.ts  MenuButtonItem.ts  MenuCheckboxItem.ts  MenuItem.ts  MenuListItem.ts
FivePD.Nui/src/views/: Dashboard.vue  Settings.vue  VehicleDatabase.vue
FivePD.Nui/src/views/CitizenDatabase/: Index.vue  View.vue
FivePD.StartupProject/: FivePD.StartupProject.csproj  Project.cs
Scripts/: GenerateBabelOutput.ps1  RestartLocalFXServer.ps1
Scripts/Docker/: docker-compose.yml
Scripts/Obfuscation/: FivePD-Public.babel
